# shiro

./: pom.xml
src/main/java/com/zzx/shiro/: ShiroApplication.java
src/main/java/com/zzx/shiro/Emali/: SendEmail.java
src/main/java/com/zzx/shiro/alisms/: AliSMS.java  DynamicValue.java
src/main/java/com/zzx/shiro/controller/: UserController.java
src/main/java/com/zzx/shiro/dao/: JPushDao.java  UserDao.java
src/main/java/com/zzx/shiro/entity/: RoleEntity.java  RoleEnumEntity.java  UserEntity.java
src/main/java/com/zzx/shiro/enums/: UserEnum.java
src/main/java/com/zzx/shiro/exception/: CommonException.java  ExceptionAdvice.java
src/main/java/com/zzx/shiro/jpush/: IJPushServer.java  JPushService.java
src/main/java/com/zzx/shiro/message_check/: CheckSumBuilder.java
src/main/java/com/zzx/shiro/service/: UserService.java
src/main/java/com/zzx/shiro/shiro_core/: AuthRealm.java  CredentialsMatcher.java  FilterConfig.java  ShiroConfiguration.java
src/main/java/com/zzx/shiro/test/: AuthRealmTest.java  Formult.java  IFormult.java  IniRealmTest.java  ShiroTest.java
src/main/resources/: application.properties  user.ini
src/main/resources/static/css/: login.css
src/main/resources/templates/: 404.css  404.html  hello.html  index.jsp  login.html  login.jsp  register.html
src/test/java/com/zzx/shiro/: ShiroApplicationTests.java
